flowchart TD
zq --> fd
zq --> gk
zq --> pp
zq --> ph
zq --> ss
zq --> dr
zq --> pl
qg --> jh
qg --> nk
lm --> lg
lm --> qm
fk --> lr
pp --> hh
bf --> sj
bf --> qm
qm --> kb
qm --> jl
qm --> bs
qm --> kx
qm --> bl
qm --> cz
qm --> dd
db --> dc
db --> jn
kl --> dc
kl --> qv
xm --> jh
ss --> zq
ss --> nd
vq --> bh
vq --> dc
bl --> bs
fd --> gk
dc --> tx
dc --> vq
dc --> ct
dc --> df
dc --> fx
dj --> zq
dj --> pp
fv --> vj
dv --> zq
pv --> lm
pv --> qm
dg --> zz
dg --> jh
fc --> fk
qv --> dc
qv --> db
ls --> rx
tx --> ls
vl --> fc
dr --> fd
dd --> ls
kx --> jl
sj --> qm
sj --> bl
vj --> zq
nk --> jh
nk --> vl
xr --> kr
xr --> jh
nz --> ls
cz --> bf
ms --> qm
ct --> fx
lg --> qm
lg --> ms
lr --> dg
pl --> dr
rt --> zq
rt --> dj
jn --> dc
zz --> zm
kf --> kl
kf --> dc
jl --> cz
hh --> fv
hh --> zq
df --> mr
jh --> zz
jh --> lr
jh --> vl
jh --> fc
jh --> nz
jh --> fk
jh --> qg
fx --> hq
hq --> df
hq --> dc
kb --> qm
kb --> kx
ph --> ls
broadcaster --> kb
broadcaster --> vq
broadcaster --> ss
broadcaster--> qg
nd --> pl
nd --> zq
gk --> rt
mr --> dc
mr --> kf
bs --> pv
bh --> dc
bh --> ct
kr --> jh
kr --> xm
zm --> xr
zm --> jh