......................OOOOO#........O#...OO##.....#.....#..#......#.......#.#...........OOOO##..#...
.O##....#...OO#.#............OOO#.....#................................OOOOO#O#....OOO#....OO#.##...
.#......OOO#.##....O#...#..##........OOO#........OOOOOO#.##.#..........OO#...OOO#.#..OOO#..........O
..#......#.......OOOO#...O#..#.......OO##..###.#.#..#.....#...#........O#.#.O#....O#...OOO#........O
..#.....O###....O#..........OO#...#....#..O#.#O#..............OOO#....O##.......OOO#O#.O#.....OOOOOO
....OOOOO##..O#......O##...#.............O#.#..OO#.#..#..........##.........OOOO#...#......OOOOOOOO#
O#.OO#O#....#................OOOOOO#..........O#...OOO###.......#...OO#..OO#...#......OOO#..OOOOOOO#
##..OO#..#....#...........OOO#.O##...O#...#..O#............OOO#.....O#........OO#..#..O#..OO#.OO#.O#
..O#..........O#.......OO#.....#.....#.#...#...OO#.....OO#........##....#.....OO#.....#...#.....OOOO
..#.......O#.#......OOO#............OO#.....OOOO#.#....................................OOOO#..#.O#..
..#..O#.....#...#.#...........OOOOO#.#.#...OO#O#.....#.................OO#....................O#..O#
...#.....#.#..........OO#.##...............OOO#..#.......O#..#..##.........O#................OOO#...
.#.#.....O##......O##....O#.........#...##.#......#.............OO#.....O#...OO#.O#.......O#..#....O
...#.O#......#....#....#.#....O#...#......#.........OOO#.....#.....O#......#..###..O#...OOO#......OO
..#......OO#...O#.#.#................OOO#.......OO#.OOO#.#..OO#...........O##....#...#.#....OO#..#.#
.#..O#....#O#.......OOO#.#.................OOOOOOOOO#.#O#.#..O#.O###...........O##.............OOOO#
.......OO#.#.#........OOO##.#OO#.##...#......O##......O#..O#.........OOO#.O#...#...##...#...#....OOO
.........OOOO##...#.......OOO#O#....O#..O#...O#...O#...OO#...O##........OOO#.....#........#..O#....O
....OOOO#.........#.OO#.............OOO#........OOO#O##........OO#...#.#..O#...O#....O##...O#...OOO#
O#.OO#..#.........OOO#....OO#.OO##.............OOOOO#...#..O#..........#.....OOO#......OO###.....OOO
#..#......OO#..O##.#.##..O#O#O#..#.....OOOO#...OOO#....OO#....#..........O#...OOO#.#.........OOOOOO#
....O#..#.O###....O#.#.#..#.O#.....OO#.O#....OO#...OOO#...............OOOOO#.......OOO#....#.OO#.O##
.#..#......OO#.#.#....#........OOOO#..OO#.....OO#...O#.##.OO#..OO##..#..#....OO#...##...##......OOOO
...#.............OOOOO#..OOOO#...#..O#...O#......OOOO#...O##...##....#O#..OO#............OO#..OO##..
....O#..O#.#.....#.#.#.#OO#...........OOOOO#....OOO#..#.....#.........#.O##..........OO#...#......OO
....#.#..#.......#............OOO#.#.O##.O#...OO##O#..........O##.......#....#....##.......O#......O
......#.........#.......#........OOO#.......OO#..#....OOOOO#........O##.........O#...OO##..#.OO#...O
...............OOOOOOOOO###............OO#.#....OO#.O#..O#..........#...OOO##.......#.O#...OOOO#...O
##.#.........O##...OO#...O#..............OOO#.O#....#...OOO#.........##.#............#..#...O#..O#..
....#...#...........OOOOO#.#....O#....#...O#..O#.......##..................OOOO#..#.....#.#.......OO
.........#.....##..OO##.....O#.......O#.O#.#...........OOO##.........#......OOO#..............##...O
.........#........#....................OOOOOOOOOO#.....#......OO#O##.#..#..O#.#.....#..##.........OO
......#........#.............OOOOOO###......OOOO#..#.......OOO#..........O#..................OOO##.O
#..#...........#...O#..O#...O#.OO#.#..O#...##O#....#.#..#......OO#.#.#.......#...#..........OO#....#
.....##....#......O##..O#..#...OOOOO#..#...##...........OOO#.....OO##...#...#.#..........##........#
......#......#.#.......OOOOOO#..OOO#...........OO##........O#...O##...............O#................
.........#......OO#..OO#.#...OOO#.................OOOOO#......OOOO#.....#.......O#..............O#..
..........O##...#...OO#...O#........OOOOOOOOO#..#.......O#...OO#...........O#.#.#..O#...#.....#...O#
......#.....O#....O#....#..#O#..OO#O#............OOOOOOO#..OO#..OO#...OO#...#......#..#............O
..........OO#..#...........OOO#...O#...OOOO#...O#......OO#....OO#..#..OO#.OO#.................O#....
....#.#..............OOOOOO#....OOOOOO#...OOO#.....O#......OO#....O###...OO#......O#...............O
......OO##.....#.#....O#..O#O#.....OOOOOOOO#.#.#.........O#.......OO#...OOO#..O#...O#........O#...OO
O#.#.................OOOO##.#.#O#...#..OOO#....#......OOO##..#......O##....OOOO#..#...........OO#..O
...O#.OOO#.O#.##.O#.........#....O#.##.........OOOOO#O##.#..O#..OO#.....OO#.#O#........#...O#....O#.
....O##..OO#..O###......#...#...OO#.....OOO##......OOOOO#..OO#.OO###.O#..#............O#....O#......
..........OOOOOO#.............O#....OOOOO##.#.O#..#.O#...#..##.O#..##.....................O#.....OO#
.OOO#.....OOO#...............OO#........OOOOOOO##..........OOO#..............###..........OOOO#....O
OOO##................OOOOOOOO#..#O#.......OOO#...OO##......O##......#............###........O#.....O
#.......OOOOOO#........OOOOO#........OOO#.#.............OOOOO#....OO#.............O##.........O#....
..OOOO##..O#..#.OO#..OO#..........OOOOOOO#..OO#O#...OOO#........#...............OO#..........OO#...O
#..OO#....#....O#.........OOOOOO##.#...##.#..#..O##............OO###.O#.#...#..#........#.#.#...O#..
.O#.#.......O#.##......OOO##....O#.......#..OOO#.........OOO#.#O#......O#......#......O#......##....
..........O#....#OO#..O#.....O#.......O##........OOOO#..#.......OOOOOO#....#..##.##...O#.O#..#......
###....#..#......##.OOO#.O#...#.........OO#O#.#..........OOOOO#..O#.O##.#.............OOO#....O#...O
.#....................OOO#......OO#...OO#.O#...........OO#...OOOOO#.O#......O##....O#...OO#........O
..........OOOO#.#...O#...O#....OOO#...OO#........OOOOOO#..OOOO#O##.......OOO#..#.......OOO#....O##.#
#OOO#.O#..#.....O#..OO##..#......OOOOOO#...O#.O#...#..OO#.#.OO##................OOOOO###...O#.....#.
###........OOO#...#...O#....OO##...OOO#.....O#....OOO#.....OO#.....#..#.#....O#.............OOOOO#..
..OOO#...#...O#........OOOOO#..O#......OO#......................OOOOOOOOOO#.........OOO#....OOO#....
O#..........OOOOO#.O#....O#......OOO#........OOOOOOO#.#....OO#....OOOO#.....OO#..OO#.....OO#.#....OO
#..##........OO##..#....OO#.O#.....##....OOO#..OO#.....O#.#...OOO##.....OOOOOO#.O#...###..O#...#..O#
.#...#.....O#O#......OO##............OOOO##....#.O#O#.....##..OOOOO#O#...OOO#..O##...#..#.........OO
.........O#.O#...O#.O#.#.#.#........OOO#......O###.#.......OO##...OOOO#O#...O#.................O#...
..OO##......OOOOO#.#........#...#...#.OO#........OO#......OO#..#O#.............................OOOOO
.O#..#O#...#............OOOOO#....O#.O#....OO#.O#.......OOO#...O#..O#..OO#.OO#.......#............OO
..........OO#OO#.....OO#................OOOOOOOO##..OO#.....#.#....#..OOOO#...........OOO#..#.....OO
..OO#...OO#.#.OO#.....#...##..O#..#.#...O##......O##.#..............##.OO##....OO#.#...OO#..O#....OO
.OO#.......OO##.#............O##..............OO#.#..................O##...#...O#...OO#.O#.......OOO
##..O#.......OOO#..OOO#..OO#.#.......#.......O#..........OO#.......#.......O#....OOO#...O#......OOOO
.OO##.....OO#..#....OOOOO#...............OOOO#...............OOOO#.#...#......OO##.O#.#..OOOOO#..#.O
#....O#......OOOOOO#..#..........OOOO##O#......O#.##................OOOOO##.....OOOO#...OO#.....OOOO
.....OOOO#...#.......OOOO#..........#..#.........OOOO#........OOOO#.....OOOO#.##..OOOOO#..OO##..O#.O
#.#...OOOO#.......OOOO###.................OOOO#.#.#.....OOO#...##.##..OOO###....####...O#..##...O##.
..#..OO#..O#.#.....................OOOOOO#..O#...O#.............OOOOOOO#............OO#........OOOO#
#....OOO##...#.#.O#..........OOO#..#.......#.....#..#.O#.....OOO##....OO#.#..............OOO####..#.
#..OOOO#....#....#.#............................OOOOOO#.#.#..#.#...#.................OOOOOO#..#....#
.OOO#...................OOO#...#....#O#.....OO#................OO#.O#............OOOOO#.O#......O#..
.O##...#..................OOOOOOOOOO##...O#...#...OO#..O#.....O#.......OO##.......OOOOOO#..OO#......
..........OOO#O#...OOO#........OOO#...#.#.....#.....OO#..............OOOOOOO#..O#..##...O#........OO
.#........O#.......OOOOOO#....O##..O#.#.........OO#........OOO##..#....OO##.O#.......OOOOO#..O#.....
.#..........OOOO#...O#..O#..................OO#.........OOO##.#......OOOOOOO#...##...OO##..........O
.....OOO#.O##.##...#...O#......OOOOO#..........#...........OOOO#..OO#OOOO###....#.##.#.#...O#......O
...........OOOO##....O#.##.OO#.............OOO#.....OOOOOOOO#...O#..#OO##.##.........OO#...O#...O#..
......OOO#......#..............OOOO#.#.....#O#.#.OOOOOOO#..O#...#....##.....##...O#.##..O#....O#...O
O#......OOO#..##...OO#......OOO#.#...#.....#...OOO#.OO##.#....................OOOO#......OOO#...OO#.
.....OOO##.O#..O#.#....................OOOOO#..O##....OO#.....##....#...........OOO##..#....O#...O#O
....OOOOOOO#....OO#.#.....OOOOO#.#...#.O#.#.##..#...OO##...OOO#.#...OO##...............O#.......##.#
O#.....OOOOO##.......OOO#....OOO#......#............O#.....##O#...#..#....O##.O#..O#...........#...O
O#...OOOO##...#......OO#..#.......OO#............OO#.........#..#........OOO#..O#.............OO#..O
.O#OOO#...#..........#....O#......OO##..........##..........O#......O##.#.......OOO#.......O#...OO#.
.................OOOOOO#...O#..O#..##..........#.....OO#...#..............O#..OOO#.##.......O#.#...O
....OOOO#.............OO#.#.O#......OO#......#..#...............OOOOO#.....##.OO#......#...#..#.O#.O
..OOOO#O#..O#.#..#..#.....O#.......O##.......#....#........OOOOO#.........O##..............OOOOO#..#
..O#.OO###........#.#.#...#...#O#........OO#......#......OOO##...........OOOO#............OO#...OOOO
#........................OOOOOO#..#..#....O###.............OOOOOO#..#..#...O#.........OO#...###...OO
#..OO##.....#.......#......#O#.......O#.O#........###...##..........OOO#..O#..##..............O#..#.
.....................OOOOOOOOO#.....#...#.................OOOO#.........OO#...#.......OOO#.........O
#.OOOOOOO##O#...........O#..#.......#..............OOO#...##.##O#.......OO#......OOOOO#..#.#.#....#.
.OOOOO#..OOO#.......OOO#..O#.....OO#...............OOOOOOO#....OO#OO#.......OOOOOOOO##............OO
#...OOOOOOO##.........OOOOOOOOOOOOOOOO#.O#.....OOOOOOOOO#...OOOO##.OOOO#..OOOOOO#......OOOOOOOO#.OOO